import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { Header } from "./components/Header";
import { Footer } from "./components/Footer";
import { NextProgressCLient } from "./components/NextProgress";
import StoreProvider from "./StoreProvider";
import { ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import { Suspense } from "react";
import ReactQueryProvider from "@/providers/ReactQueryProvider";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Vi Kẹo Baking Studio",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Suspense>
          <ReactQueryProvider>
            <StoreProvider>
              <ToastContainer />
              <Header />
              <div className="bg-vikeo-pink-100">
                <div className="min-h-[calc(100vh-138.3px)] bg-[url('/Background/background.png')] bg-center text-vikeo-blue-900">
                  <NextProgressCLient />
                  {children}
                </div>
              </div>
              <Footer />
            </StoreProvider>
          </ReactQueryProvider>
        </Suspense>
      </body>
    </html>
  );
}
